<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kinect Viewer</title>
	<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
	</style>
  </head>
  <body>
    <button onclick="init();" >reconnection</button> 	
	<button onclick="play_video();" >play</button> 	
	<button onclick="clean();" >clean</button> 	
	<!--<form method="POST">
     <div id="dynamicInput">
          1<br><input id="message_0" type="text" name="myInputs[]" size = "80" value="D:\calibration_data\face2face(6m)\2015-06-17-10-13-43\5&1052058D&0&2">
		  2<br><input id="message_1" type="text" name="myInputs[]" size = "80" value="D:\calibration_data\face2face(6m)\2015-06-17-10-13-43\7&31627BC6&0&4">
     </div>
	</form>-->
	<script src="./libs/three.min.js"></script>
	<script src="./libs/three.js"></script>
	<script src="./libs/stats.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		
	</script>
    <script language="javascript" type="text/javascript">

	    var scene = new THREE.Scene();
		camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.set( 0, 0, 1000);
		var renderer ;
		
		var mouse;
		var geometry = [] ;
		var geometry_prepare = [];
		var geometry_ready = [];
		//var material = new THREE.PointsMaterial({size:5, color: 0xcccc});
		var material = [];
		var mesh = [];
		var pointcloud ;

		center = new THREE.Vector3();
		center.z =  000;

			
			

		
		//var wsUri = "ws://echo.websocket.org/";

		// WEBSOCKET var
		var wsUri = "ws://localhost:9002"
		var container;
		var output;
		var aDataArray;
		var device_number;
		var status = { STATUS_STOP : 0, STATUS_PLAY: 1, STATUS_CLOSE : 2 };
		var SizeEnum 
		var websocket;
		function init() {
			container = document.createElement( 'div' );
			container.setAttribute("id", "viewer");
			document.body.appendChild( container );
			console.log('init');
			testWebSocket();
			//render();
		}

		function testWebSocket() {
			websocket = new WebSocket(wsUri);
			websocket.binaryType = "arraybuffer";
			pointcloud = new THREE.Points( geometry, material );

			websocket.onopen = function (evt) {
				// onOpen(evt)
			};

			websocket.onclose = function (evt) {
			objnClose(evt)
			};

			websocket.onmessage = function (evt) {
				scene = new THREE.Scene();
				onMessage(evt)
			};

			websocket.onerror = function (evt) {
				onError(evt)
			};
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio( window.devicePixelRatio );
			container.appendChild( renderer.domElement );
			mouse = new THREE.Vector3( 0, 0, 1 );
			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			window.addEventListener( 'resize', onWindowResize, false );
			animate();
		}
		function play_video(evt)
		{
			onOpen(evt);
		}
		function onOpen(evt) {
			writeToScreen("CONNECTED");
			doSend("Get device numbers");
			doSend("Get data");
		}


		function onClose(evt) {
			writeToScreen("DISCONNECTED");
		}
	
		function onMessage(evt) {

			//var vertices = new Float32Array( 640*480 * 3 );// three components per vertex
			if(typeof evt.data == "string")
			{
			if( evt.data.length == 1 )
			{
				device_number = parseInt(evt.data );
				var vColor = 0xff0000;
				for(var i = 0; i < device_number; i++)
				{
					geometry[i] = new THREE.Geometry({dynamic : true});
					geometry_prepare[i] = new THREE.Geometry({dynamic : true});
					material[i] = new THREE.PointsMaterial({size:5, color: vColor});
					vColor = vColor >> 8;
				}
			}
			else
			{
				// recieve json format
				var obj = JSON.parse( evt.data );
				var device_id = parseInt(obj['camera']);
				var data_array = obj['data'];
				var rotation_matrix  	= obj['matrix_r'];
				var tanslation_matrix	= obj['matrix_t'];
				var vertex				= obj['vertex'];
				var accelermeter_matrix = obj['matrix_acc'];
				//var orientation		 	= obj['matrix_mOrien'];
				//var ransac_d            = obj['ransac_d'];
				console.log('CAMERA_ID	: ' + obj['camera']);
				console.log('FRAME_ID	: ' + obj['frame_id']);
				console.log('matrix_r	: ' + obj['matrix_r']);
				console.log('matrix_t	: ' + obj['matrix_t']);
				console.log('matrix_acc	: ' + obj['matrix_acc']);
				//console.log('ransac_d	: ' + obj['ransac_d']);
				//console.log('matrix_mOrien	: ' + obj['matrix_mOrien']);
				//console.log(obj['data']);
				console.log('DATA SIZE : ' +data_array.length);

				//aDataArray = new Uint16Array(evt.data);
				var row = 0, col = 0;


				for (var i=0; i< 640*480; i++) 
				{
					col = i %640;
					if ( data_array[i] != 0) 
					{
						row = parseInt( i / 640 );
						var x = ( (320 - col )* data_array[i] ) / 533.0;
						var y = ( (240 - row )* data_array[i] ) / 533.0;
						var z = data_array[i];

						x = accelermeter_matrix[0]*x + accelermeter_matrix[1]*y + accelermeter_matrix[2]*z;
						y = accelermeter_matrix[3]*x + accelermeter_matrix[4]*y + accelermeter_matrix[5]*z;
						z = accelermeter_matrix[6]*x + accelermeter_matrix[7]*y + accelermeter_matrix[8]*z ;

						x = x - tanslation_matrix[0];
						y = y - tanslation_matrix[1];
						z = z - tanslation_matrix[2];


						x = rotation_matrix[0]*x + rotation_matrix[1]*y + rotation_matrix[2]*z;
						y = rotation_matrix[3]*x + rotation_matrix[4]*y + rotation_matrix[5]*z;
						z = rotation_matrix[6]*x + rotation_matrix[7]*y + rotation_matrix[8]*z;							

						
						x = x - vertex[0];
						y = y - vertex[1];
						z = z - vertex[2];

						geometry_prepare[device_id].vertices.push(new THREE.Vector3(x, y, z));
					}

				}
				geometry_ready[device_id]   = geometry_prepare[device_id];
				geometry_prepare[device_id] = new THREE.Geometry({dynamic : true});
				mesh[device_id] 			= new THREE.Points( geometry_ready[device_id], material[device_id] );

				for(var i = 0; i < device_number; i++)
				{
					scene.add( mesh[i] );
				}

				render();

				}
			}
		}


		function onError(evt) {
			writeToScreen('<span style="color:red;">ERROR:</span>' + evt.data);
		}

		function doSend(message) {
			writeToScreen("SENT: " + message);
			websocket.send(message);
		}

		function writeToScreen(message) {
			var pre = document.createElement("p");
			pre.style.wordWrap = "break-word";
			pre.innerHTML = message;
			//output.appendChild(pre);
		}
		function onDocumentMouseMove( event ) {

			mouse.x = ( event.clientX - window.innerWidth / 2 ) * 8;
			mouse.y = ( event.clientY - window.innerHeight / 2 ) * 8;

		}
		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}
		function animate() {
			requestAnimationFrame( animate );
			render();
		}
		function render () {
			camera.position.x += ( mouse.x - camera.position.x ) * 0.1;
			camera.position.y += ( - mouse.y - camera.position.y ) * 0.1;
			camera.lookAt( center );
			renderer.render(scene, camera);
		};
		function clean(){
			var elem = document.getElementById("viewer");
			elem.parentNode.removeChild(elem);
			//$( "div" ).remove();
			for(var i = 0;  i < device_number; i++)
			{
				scene.remove(mesh[i]);				
			}

			websocket.close();
		};

      //window.addEventListener("load", init, false);

    </script>
	
  </body>
</html>  
