<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kinect Viewer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			.btn-group{
				max-width: 300px;
				margin: 0 auto;
			}
			#stats { position: absolute; top:0; left: 95% }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
	</style>
  </head>
  <body>
  	<div class="btn-group" >
    <button class="btn btn-default" onclick="init();" >play</button> 	
	</div>
	<!--<form method="POST">
     <div id="dynamicInput">
          1<br><input id="message_0" type="text" name="myInputs[]" size = "80" value="D:\calibration_data\face2face(6m)\2015-06-17-10-13-43\5&1052058D&0&2">
		  2<br><input id="message_1" type="text" name="myInputs[]" size = "80" value="D:\calibration_data\face2face(6m)\2015-06-17-10-13-43\7&31627BC6&0&4">
     </div>
	</form>-->
	<script src="./libs/three.min.js"></script>
	<script src="./libs/three.js"></script>
	<script src="./libs/stats.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "./libs/gl-matrix/dist/gl-matrix.js"></script>
	<script src = "./libs/gl-matrix/dist/gl-matrix-min.js"></script>
	<script src="./libs//Detector.js"></script>
	<script src="./libs/stats.min.js"></script>

    <script language="javascript" type="text/javascript">

	    var scene = new THREE.Scene();
		camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.set( 0, 0, -1000);
		var renderer ;
		
		var mouse;
		var vertices_array = [];
		var geometry_a = [] ;
		var geometry_b = [] ;
		var color_a = [];
		var color_b = [];
		var color = new THREE.Color();
		var material = [];
		var mesh = [];
		var scene_ready = [];
		var render_ready = false;

		center = new THREE.Vector3();
		center.z =  000;

			
			

		
		//var wsUri = "ws://echo.websocket.org/";

		// WEBSOCKET var
		var wsUri = "ws://localhost:9002"
		var container;
		var output;
		var aDataArray;
		var device_number;
		var status = { STATUS_STOP : 0, STATUS_PLAY: 1, STATUS_CLOSE : 2 };
		var SizeEnum 
		var websocket;

		//	
		var obj 				;
		var device_id 			= 1;
		var data_array 			;
		var rotation_matrix  	;
		var tanslation_matrix	;
		var vertex				;
		var accelermeter_matrix ;
		var axes = new THREE.AxisHelper(1000);
		var grid = new THREE.GridHelper(500, 500);

		// glMatrix parameter
		var glAccelemeter_matrix = mat3.create();
		var glRotate_matrix = mat3.create();
		var glTranslate_vector = vec3.create();
		var glVertex_vector = vec3.create();

		function init() {
			container = document.createElement( 'div' );
			container.setAttribute("id", "viewer");
			document.body.appendChild( container );
			console.log('init');
			testWebSocket();
			//render();
		}

		function testWebSocket() {
			websocket = new WebSocket(wsUri);
			websocket.binaryType = "arraybuffer";
			//scene = new THREE.Scene();
			stats = new Stats();
			container.appendChild( stats.domElement );
			


			device_number = 2;
			var vColor = 0xff0000;
			
			for(var i = 0; i < 2; i++)
				{
					scene_ready[i] = false;
					geometry_a[i] 	 	= new THREE.BufferGeometry();
					geometry_b[i] 	 	= new THREE.BufferGeometry();
					color_a [i]			= new Float32Array( 640 * 480 * 3 ); 
					color_b [i]			= new Float32Array( 640 * 480 * 3 ); 
					vertices_array[i] 	= new Float32Array( 640 * 480 * 3 );

					material[i] = new THREE.PointsMaterial({size:15, color: vColor});
					vColor = vColor >> 8;
				}

			websocket.onopen = function (evt) {
				// onOpen(evt)
			};

			websocket.onclose = function (evt) {
				
				objClose(evt)
			};

			websocket.onmessage = function (evt) {
				
				onMessage(evt)
			};

			websocket.onerror = function (evt) {
				onError(evt)
			};
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio( window.devicePixelRatio );
			container.appendChild( renderer.domElement );
			mouse = new THREE.Vector3( 0, 0, 1 );
			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			window.addEventListener( 'resize', onWindowResize, false );
			animate();
		}
		function play_video(evt)
		{
			onOpen(evt);
		}
		function onOpen(evt) {
			writeToScreen("CONNECTED");
			//doSend("Get device numbers");
			//doSend("Get data");
		}


		function onClose(evt) {
			writeToScreen("DISCONNECTED");
		}
	
		function onMessage(evt) {

			//var vertices = new Float32Array( 640*480 * 3 );// three components per vertex
			if(typeof evt.data == "string")
			{		
				// recieve json format
				obj = JSON.parse( evt.data );
				device_id = parseInt(obj['camera']);
				//data_array = obj['data'];
				
				rotation_matrix  	= obj['matrix_r'];
				tanslation_matrix	= obj['matrix_t'];
				vertex				= obj['vertex'];
				accelermeter_matrix = obj['matrix_acc'];

				// gl-Matrix format

				glAccelemeter_matrix[0] = accelermeter_matrix[0];
				glAccelemeter_matrix[1] = accelermeter_matrix[1];
				glAccelemeter_matrix[2] = accelermeter_matrix[2];
				glAccelemeter_matrix[3] = accelermeter_matrix[3];
				glAccelemeter_matrix[4] = accelermeter_matrix[4];
				glAccelemeter_matrix[5] = accelermeter_matrix[5];
				glAccelemeter_matrix[6] = accelermeter_matrix[6];
				glAccelemeter_matrix[7] = accelermeter_matrix[7];
				glAccelemeter_matrix[8] = accelermeter_matrix[8];
				console.log('glAccelemeter_matrix : ' + glAccelemeter_matrix);
				
				glRotate_matrix[0] = rotation_matrix[0];
				glRotate_matrix[1] = rotation_matrix[1];
				glRotate_matrix[2] = rotation_matrix[2];
				glRotate_matrix[3] = rotation_matrix[3];
				glRotate_matrix[4] = rotation_matrix[4];
				glRotate_matrix[5] = rotation_matrix[5];
				glRotate_matrix[6] = rotation_matrix[6];
				glRotate_matrix[7] = rotation_matrix[7];
				glRotate_matrix[8] = rotation_matrix[8];
				console.log('glRotate_matrix : ' + glRotate_matrix);
				
				glTranslate_vector[0] = tanslation_matrix[0];
				glTranslate_vector[1] = tanslation_matrix[1];
				glTranslate_vector[2] = tanslation_matrix[2];
				console.log('glTranslate_vector : ' + glTranslate_vector);
				
				glVertex_vector[0] = vertex[0];
				glVertex_vector[1] = vertex[1];
				glVertex_vector[2] = vertex[2];
				console.log('glVertex_vector : ' + glVertex_vector);	

				//var orientation		 	= obj['matrix_mOrien'];
				//var ransac_d            = obj['ransac_d'];
				console.log('CAMERA_ID	: ' + obj['camera']);
				console.log('FRAME_ID	: ' + obj['frame_id']);
				//console.log('matrix_r	: ' + obj['matrix_r']);
				//console.log('matrix_t	: ' + obj['matrix_t']);
				//console.log('matrix_acc	: ' + obj['matrix_acc']);
				//console.log('ransac_d	: ' + obj['ransac_d']);
				//console.log('DATA SIZE : ' +data_array.length);
				//console.log('matrix_mOrien	: ' + obj['matrix_mOrien']);
				//console.log(obj['data']);
			}
			
			if(  evt.data instanceof  ArrayBuffer)
			{
				console.log(' recieve ArrayBuffer format ');
				var data_array = new Uint16Array(evt.data);
				console.log('DATA SIZE : ' + data_array.length);

				var row = 0, col = 0;
				for (var i = 0; i < data_array.length; ++i) 
				{
					col = i % 640;
					row = parseInt( i / 640 );
					var point = vec3.create();
					point[0] = ( (320 - col )* data_array[i] ) / 533.0;
					point[1] = ( (240 - row )* data_array[i] ) / 533.0;
					point[2] = data_array[i];

					vec3.transformMat3(point, point, glAccelemeter_matrix);
					vec3.subtract(point, point, glTranslate_vector);
					vec3.transformMat3(point, point, glRotate_matrix);
					vec3.subtract(point, point, glVertex_vector);

					vertices_array[device_id][ i*3 + 0 ] = point[0];
					vertices_array[device_id][ i*3 + 1 ] = point[1];
					vertices_array[device_id][ i*3 + 2 ] = point[2];
					
				}

				//console.log('position len : ' + vertices_array[device_id].length);

				geometry_b[device_id].addAttribute('position', new THREE.BufferAttribute( vertices_array[device_id], 3) );

				// buffer swap
				var tmp;
				tmp = geometry_a[device_id]; 
				geometry_a[device_id] = geometry_b[device_id];
				geometry_b[device_id] = tmp;

				mesh[device_id] = undefined;
				mesh[device_id]	= new THREE.Points( geometry_a[device_id], material[device_id] );
				
				
				scene.add( mesh[device_id] );
				scene_ready[device_id] = true;
				var cnt = 0;
				for(var num = 0; num < device_number; num++)
				{
					if(scene_ready[num] == true)
						cnt++
				}
				if(cnt == device_number)
				{
					render_ready = true;
					for(var num = 0; num < device_number; num++)
					{
						scene_ready[num] == false;
					}
				}
				if(render_ready)
				{
					render();
					render_ready = false;
					console.log("RENDERING ....!!!");
				}
				else
				{
					render();
				}
					


				//scene = undefined;
				//scene = new THREE.Scene();
				//for(var num = 0; num < device_number; num++)
				//{
				//	//scene.remove( mesh[num] );
				//	scene.add( mesh[num] );
				//	scene.add(axes);
				//	scene.add(grid);
				//}

				

				}
			
		}

		function onError(evt) {
			writeToScreen('<span style="color:red;">ERROR:</span>' + evt.data);
		}

		function doSend(message) {
			writeToScreen("SENT: " + message);
			websocket.send(message);
		}

		function writeToScreen(message) {
			var pre = document.createElement("p");
			pre.style.wordWrap = "break-word";
			pre.innerHTML = message;
			//output.appendChild(pre);
		}
		function onDocumentMouseMove( event ) {

			mouse.x = ( event.clientX - window.innerWidth / 2 ) * 8;
			mouse.y = ( event.clientY - window.innerHeight / 2 ) * 8;

		}
		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}
		function animate() {
			requestAnimationFrame( animate );
			render();
			stats.update();
		}
		function render () {
			camera.position.x += ( mouse.x - camera.position.x ) * 0.1;
			camera.position.y += ( - mouse.y - camera.position.y ) * 0.1;
			camera.lookAt( center );
			renderer.render(scene, camera);
		};
		function clean(){
			var elem = document.getElementById("viewer");
			elem.parentNode.removeChild(elem);
			//$( "div" ).remove();
			for(var i = 0;  i < device_number; i++)
			{
				scene.remove(mesh[i]);				
			}

			websocket.close();
		};

      //window.addEventListener("load", init, false);

    </script>
	
  </body>
</html>  
