<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
  </head>
  
  <body>
	<h2>WebSocket Test</h2>
	<strong>Message:</strong>
	<button onclick="init()" >get</button> 
	<div id="output">
		<canvas id = "myCanvas" width="640" height="480"></canvas>
	</div>
	<br>
	
	<script src="./libs/three.min.js"></script>
	<script src="./libs/three.js"></script>
	<script src="./libs/stats.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script language="javascript" type="text/javascript">
	
	
      //var wsUri = "ws://echo.websocket.org/";
	  
	  // WEBSOCKET var
	  var wsUri = "ws://localhost:9002"
	  var container;
      var output;
      var aDataArray;
		
      function init() {
        output = document.getElementById("output");
		console.log('init')
        testWebSocket();
      }
	  
      function testWebSocket() {
        websocket = new WebSocket(wsUri);
		websocket.binaryType = "arraybuffer";
        websocket.onopen = function (evt) {
          onOpen(evt)
        };
     
        websocket.onclose = function (evt) {
          onClose(evt)
        };
     
        websocket.onmessage = function (evt) {
          onMessage(evt)
        };
     
        websocket.onerror = function (evt) {
          onError(evt)
        };
      }
     
      function onOpen(evt) {
        writeToScreen("CONNECTED");
        doSend("WebSocket rocks");
      }
     
      function onClose(evt) {
        writeToScreen("DISCONNECTED");
      }
   
	

      function onMessage(evt) {
		
		//var vertices = new Float32Array( 640*480 * 3 );// three components per vertex
		
	    if (evt.data instanceof ArrayBuffer)
		{
		   geometry = new THREE.Geometry({dynamic : true});
		    //var aDataArray = new Uint16Array(evt.data);
		    aDataArray = new Uint16Array(evt.data);
			var canvas = document.getElementById('myCanvas');
			var ctx = canvas.getContext('2d');
			var imageData = ctx.createImageData(canvas.width, canvas.height);
			var row = 0, col = 0;
			//var geometry = new THREE.BufferGeometry();
			//geometry = new THREE.Geometry();//{dynamic:true}
			//material = new THREE.PointsMaterial({ size: 10, color: 0xFFFFFF });
			for (var i=0; i< aDataArray.length; i++) {
				//console.log("Entry " + i + ": " + aDataArray[i]);
				col = i %640;
				imageData.data[4*i]   = aDataArray[i]*255/4000;
				imageData.data[4*i+1] = aDataArray[i]*255/4000;
				imageData.data[4*i+2] = aDataArray[i]*255/4000;
				imageData.data[4*i+3] = 255;

				
			}
			ctx.putImageData(imageData, 0, 0, 100, 100, 640, 480);
			
        };
		
        //writeToScreen('<span style="color:blue;">RESPONSE:'+evt.data+'</span>');
        //websocket.close();
		
      }
     
	 
      function onError(evt) {
        writeToScreen('<span style="color:red;">ERROR:</span>' + evt.data);
      }
     
      function doSend(message) {
        writeToScreen("SENT: " + message);
        websocket.send(message);
      }
     
      function writeToScreen(message) {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
      }

	 
      //window.addEventListener("load", init, false);

    </script>
	
  </body>
</html>  